VITE_URI = http://192.168.34.250/flonestPusher/public/api/ 
#  VITE_URI = https://flonest.flowads.net/api/ 
VITE_GOOGLE_MAPS_API = AIzaSyBpwCSazYIy7-gbjf1kFUkLf9UnASZLd-4
VITE_Libraries = places
VITE_STRIPE_KEY = pk_test_51K5PlgJ5HP3XI3SLAmjlm1f3Jd6POLNFkNTOskdNsi6iUXhJFLPAIC7kHTo39DysWqU5sQ5NLlv1Pr95VGiF7e8B00mZIfW0DR

# Seller 
# Shelter booking contract images 
VITE_SHELTER_SELLER_BOOKING = http://192.168.34.250/flonestPusher/public/api/images/seller/shelter/booking-contract-images/

# Rent Park
VITE_RENT_PARK_VEHICLES = http://192.168.34.250/flonestPusher/public/api/images/seller/rent-park/vehicles/
VITE_RENT_PARK_PROFILE = http://192.168.34.250/flonestPusher/public/api/images/seller/taxi/profile-pictures/

# Taxi Images
VITE_TAXI_IDCARD_FRONT = http://192.168.34.250/flonestPusher/public/images/idcards-fronts/
VITE_TAXI_IDCARD_BACK = http://192.168.34.250/flonestPusher/public/images/idcards-backs/
VITE_TAXI_DRIVER_LISCENSE = http://192.168.34.250/flonestPusher/public/images/taxi/driver-license-images/
VITE_TAXI_TAXI_LISCENSE = http://192.168.34.250/flonestPusher/public/images/taxi/taxi-license-images/
VITE_TAXI_DRIVER_PROFILE = http://192.168.34.250/flonestPusher/public/images/seller/taxi/profile-pictures/
VITE_TAXI_VEHICLES = http://192.168.34.250/flonestPusher/public/images/seller/taxi/vehicles/