# VITE_URI = http://192.168.226.250/flonest/public/api/ 
VITE_URI = https://login.flonest.com/api/
VITE_GOOGLE_MAPS_API = AIzaSyBpwCSazYIy7-gbjf1kFUkLf9UnASZLd-4
VITE_Libraries = places
VITE_STRIPE_KEY = pk_test_51K5PlgJ5HP3XI3SLAmjlm1f3Jd6POLNFkNTOskdNsi6iUXhJFLPAIC7kHTo39DysWqU5sQ5NLlv1Pr95VGiF7e8B00mZIfW0DR

# Seller 
# Shelter booking contract images 
VITE_SHELTER_SELLER_BOOKING = https://login.flonest.com/public/images/seller/shelter/booking-contract-images/

# Rent Park
VITE_RENT_PARK_VEHICLES = https://login.flonest.com/public/images/seller/rent-park/vehicles/
VITE_RENT_PARK_PROFILE = https://login.flonest.com/public/images/seller/taxi/profile-pictures/

# Taxi Images
VITE_TAXI_IDCARD_FRONT = https://login.flonest.com/public/images/idcards-fronts/
VITE_TAXI_IDCARD_BACK = https://login.flonest.com/public/images/idcards-backs/
VITE_TAXI_DRIVER_LISCENSE = https://login.flonest.com/public/images/taxi/driver-license-images/
VITE_TAXI_TAXI_LISCENSE = https://login.flonest.com/public/images/taxi/taxi-license-images/
VITE_TAXI_DRIVER_PROFILE = https://login.flonest.com/public/images/seller/taxi/profile-pictures/
VITE_TAXI_VEHICLES = https://login.flonest.com/public/images/seller/taxi/vehicles/

# Customer 
# Store 
VITE_STORE_GLOBAL_CATEGORIES = https://login.flonest.com/public/images/customer/store/global-categories/
VITE_STORE_SUB_GLOBAL_CATEGORIES = https://login.flonest.com/public/images/customer/store/sub-global-categories/
VITE_STORE_PRODUCT_IMAGES = https://login.flonest.com/public/images/seller/store/products/